# 201903_JsonMappingEngine

./: pom.xml
data/testcase1/: config.json  instance.json
src/main/java/com/microfocus/ucmdb/discovery/probe/result/mapping/json/: JsonMappingEngine.java
src/main/java/com/microfocus/ucmdb/discovery/probe/result/mapping/json/config/: CIConfig.java  JsonMappingConfig.java  JsonMappingConfigLoader.java  RelationConfig.java
src/main/java/com/microfocus/ucmdb/discovery/probe/result/mapping/json/model/: ResultHolder.java
src/main/java/com/microfocus/ucmdb/discovery/probe/result/mapping/json/transform/: TransfromUtil.java
src/main/java/com/microfocus/ucmdb/discovery/probe/result/mapping/json/util/: JsonMappingEngineUtil.java
src/main/java/test/com/microfocus/ucmdb/discovery/probe/result/mapping/json/: JsonMappingEngineTest.java
src/main/java/test/com/microfocus/ucmdb/discovery/probe/result/mapping/json/config/: JsonMappingConfigTest.java
